{
  "name": "gumga-rest-ng",
  "version": "1.5.0",
  "description": "Gumga Rest",
  "main": "./src/rest.js",
  "authors": [
    "Gumga Tecnologia da Informação S/A"
  ],
  "license": "LGPL-3.0",
  "keywords": [
    "gumga",
    "rest"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8"
  }
}
