{
  "name": "Bibliotec",
  "version": "0.1-SNAPSHOT",
  "description": "Bibliotec",
  "main": "app/app.js",
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gumga-date-ng": "^1.6.0",
    "gumga-many-to-one-ng": "^1.5.0",
    "gumga-one-to-many-ng": "^1.1.0",
    "gumga-populate-ng": "^1.0.0"
  }
}
